# android

./: .gitignore  .merge_file_1nKb2u  .merge_file_4eCB18  .merge_file_4w2Fb8  .merge_file_56363Y  .merge_file_5GxnOG  .merge_file_5H38qb  .merge_file_Bj6QRr  .merge_file_DT5E2I  .merge_file_EHo46y  .merge_file_KP0MMg  .merge_file_MfkORT  .merge_file_NVPbUM  .merge_file_Qz9UtI  .merge_file_cPJpuE  .merge_file_iBTzPf  .merge_file_oywPZe  .merge_file_pXCcCA  .merge_file_sPAey2  .merge_file_vziYtf
libraries/map/osm/: build.gradle  build.gradle~
libraries/map/osm/src/main/: AndroidManifest.xml
libraries/map/osm/src/main/java/map/util/: Util.java
libraries/map/osm/src/main/res/values/: strings.xml
libraries/network/volley/: build.gradle
libraries/persist/sugar/: build.gradle
libraries/persist/sugar/src/main/: AndroidManifest.xml
libraries/persist/sugar/src/main/java/com/orm/: SugarContext.java
projects/AmigoDelivery/Admin/: settings.gradle
projects/AmigoDelivery/Admin/app/: build.gradle
projects/AmigoDelivery/Admin/app/src/main/: AndroidManifest.xml
projects/AmigoDelivery/Admin/app/src/main/res/drawable/: input_box_bg.xml  selectable_bg.xml
projects/AmigoDelivery/Admin/app/src/main/res/layout/: action_button.xml  activity_home.xml  activity_main.xml  content_home.xml  form_prod.xml  form_prod_cat.xml  form_supplier.xml  fragment_product_filter.xml  item_drawer_link.xml  item_order.xml  item_prod.xml  item_prod_cat.xml  item_supplier.xml  layout_filter.xml  layout_list.xml  toolbar.xml  view_login.xml  view_signup.xml
projects/AmigoDelivery/Admin/app/src/main/res/menu/: menu_dialog.xml  menu_home.xml
projects/AmigoDelivery/Admin/app/src/main/res/values/: color.xml  strings.xml  styles.xml
projects/AmigoDelivery/Admin/gradle/wrapper/: gradle-wrapper.properties
projects/AmigoDelivery/Customer/: build.gradle  settings.gradle
projects/AmigoDelivery/Customer/app/: build.gradle  proguard-rules.pro
projects/AmigoDelivery/Customer/app/src/main/: AndroidManifest.xml
projects/AmigoDelivery/Customer/app/src/main/res/drawable/: circle_progress_foreground.xml  input_box_bg.xml
projects/AmigoDelivery/Customer/app/src/main/res/layout/: activity_auth.xml  activity_form.xml  activity_home.xml  activity_layout_container.xml  app_drawer.xml  form_address.xml  form_profile.xml  fragment_confirm_order.xml  fragment_delivery_address.xml  fragment_init_info.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_order.xml  fragment_order_status.xml  fragment_past_order.xml  fragment_profile.xml  item_address.xml  item_location.xml  item_order_cofirm.xml  item_order_confirm.xml  item_order_current.xml  item_product.xml  layout_container_panel.xml  view_login.xml
projects/AmigoDelivery/Customer/app/src/main/res/menu/: activity_checkout.xml  app_menu.xml  form_menu.xml  profile_fragment.xml
projects/AmigoDelivery/Customer/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
projects/AmigoDelivery/Customer/app/src/main/res/values-w820dp/: strings.xml
projects/AmigoDelivery/Shipment/: settings.gradle
projects/AmigoDelivery/Shipment/app/: build.gradle
projects/AmigoDelivery/Shipment/app/src/main/: AndroidManifest.xml
projects/AmigoDelivery/Shipment/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_map.xml
projects/AmigoDelivery/Shipment/app/src/main/res/values/: strings.xml
projects/AmigoDelivery/Shipment/gradle/wrapper/: gradle-wrapper.properties
projects/AmigoDelivery/Supplier/: settings.gradle
projects/AmigoDelivery/Supplier/app/: build.gradle
projects/AmigoDelivery/Supplier/app/src/androidTest/java/supplier/: EncryptTest.java
projects/AmigoDelivery/Supplier/app/src/main/: AndroidManifest.xml
projects/AmigoDelivery/Supplier/app/src/main/res/drawable/: rounded_edittext.xml  selectable_bg.xml  text_selectable_bg.xml
projects/AmigoDelivery/Supplier/app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_drawer.xml  app_home.xml  content_home.xml  fragment_confirm.xml  fragment_loginfragment.xml  fragment_navigation_drawer.xml  fragment_pickup.xml  layout.xml  view_pick_location.xml  view_signup.xml
projects/AmigoDelivery/Supplier/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
projects/AmigoDelivery/Supplier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projects/AmigoDelivery/Supplier/app/src/main/res/values-v11/: styles.xml
projects/AmigoDelivery/Supplier/app/src/main/res/values-v21/: styles.xml
projects/AmigoDelivery/Supplier/gradle/wrapper/: gradle-wrapper.properties
projects/GoaAmigo/Traveller/: build.gradle  settings.gradle
projects/GoaAmigo/Traveller/app/: app.iml.orig  build.gradle
projects/GoaAmigo/Traveller/app/src/debug/res/values/: google_maps_api.xml
projects/GoaAmigo/Traveller/app/src/main/: AndroidManifest.xml
projects/GoaAmigo/Traveller/app/src/main/res/anim/: zoom_out.xml
projects/GoaAmigo/Traveller/app/src/main/res/drawable/: gray_oval.xml
projects/GoaAmigo/Traveller/app/src/main/res/layout/: activity_check_out.xml  activity_home.xml  activity_maps.xml  activity_product.xml  activity_product_details.xml  activity_products.xml  activity_search_result.xml  activity_splash.xml  activity_trip.xml  app_drawer.xml  app_home.xml  dialog_product_sort.xml  dialog_terms_and_conditions.xml  filter_list.xml  forgot_password_dialog.xml  fragment_activity.xml  fragment_activity_filter.xml  fragment_activity_price.xml  fragment_contact_us.xml  fragment_day.xml  fragment_details.xml  fragment_feedback.xml  fragment_find_deal.xml  fragment_help.xml  fragment_local_transport_rental.xml  fragment_local_transport_taxi.xml  fragment_local_travel.xml  fragment_localtravel.xml  fragment_login.xml  fragment_menu.xml  fragment_order.xml  (+46 more)
projects/GoaAmigo/Traveller/gradle/wrapper/: gradle-wrapper.properties
projects/RestaurantApp/Order/: settings.gradle
projects/RestaurantApp/Order/app/: .gitignore  build.gradle
projects/RestaurantApp/Order/app/src/main/: AndroidManifest.xml
projects/RestaurantApp/Order/gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
