<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context="com.example.gautam.project.view.app.SearchTrip">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.59"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=" CHECK-IN-DATE   "
            android:textSize="18dp"
           />
        <LinearLayout
            android:layout_width="wrap_content"
        android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  Medium Text"
                android:id="@+id/textView1" />

            <ImageView
                 android:layout_width="wrap_content"
                 android:layout_marginTop="10dp"
                  android:layout_height="wrap_content"
                 android:background="@drawable/ic_perm_contact_calendar_black_36dp"
                    android:id="@+id/imageView2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
       android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK-OUT-DATE"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l1"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  Medium Text"
                android:id="@+id/textView2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_perm_contact_calendar_black_36dp"
                android:id="@+id/imageView3" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:id="@+id/buttondialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView4"
        android:background="@drawable/ic_room_black_36dp"
        android:layout_gravity="center_horizontal"
         />



    <Spinner
        android:id="@+id/spinner1"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_weight="1"
        android:background="@drawable/ic_room_black_36dp"
        android:layout_gravity="center_horizontal">

    </ImageView>

    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="search trip"
        android:id="@+id/btnFindTrip"
        android:layout_gravity="center_horizontal" />



</LinearLayout>