<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goaamigo.traveller.module.product.view.fragment.ProductFilter">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@color/mdtp_red_focused"
            android:text="CANCEL"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:text="APPLY FILTER"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
