<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.goaamigo.traveller.module.trip.view.component.LoginFragment">

    <EditText
        android:id="@+id/etbUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etxPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="login" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="signup" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnFacebook"
            android:background="#3b5998"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="facebook" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnGooglePlus"
            android:background="#d34836"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Google+" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="forgot pasword ?" />
</LinearLayout>
