<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_activity"/>

    <include layout="@layout/layout_stay" />

    <include layout="@layout/layout_clock" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addRoom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add room" />

        <Button
            android:id="@+id/apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="apply" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

