<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goaamigo.traveller.module.product.view.fragment.TripFilter">

    <include layout="@layout/layout_clock" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Number of people"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spAdult"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>

        <Spinner
            android:id="@+id/spChild"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Budget"
        android:textSize="17sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spBudget"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        >
    </Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Interested In"
        android:textSize="17sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spInterestedIn"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        >
    </Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Traveling with"
        android:textSize="17sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spTravelingWith"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        >
    </Spinner>
    <Button
        android:id="@+id/btnFindTrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:text="FIND TRIPS" />

</LinearLayout>
