<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:paddingLeft="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/productLocation"
                    android:layout_width="fill_parent"
                    android:paddingLeft="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="6"
                        android:src="@drawable/star"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="6dp"
                        android:layout_weight="1"
                        android:id="@+id/productRating"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productDiscount"
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:textColor="@color/color_green"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/btnProductAddRoom"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@color/primary_color"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>