<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <Spinner
        android:id="@+id/productSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productToolbarSelectItem"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productToolbarImage"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            />
    </LinearLayout>
-->
</android.support.v7.widget.Toolbar>
