<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3px">

    <ImageView
        android:id="@+id/left_pic"
        android:layout_width="100px"
        android:layout_height="80px" />

    <TextView
        android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginTop="2px"
        android:layout_toRightOf="@+id/left_pic"
        android:padding="3px"
        android:text="JMD Group"
        android:textColor="#0022ee"
        android:textSize="22px"
        android:textStyle="bold" />

</RelativeLayout>


