apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "in.co.foodamigo.shipment"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    /*compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:2.1.0@aar'){
        transitive=true
    }*/

    compile(group: 'com.graphhopper', name: 'graphhopper', version: '0.5.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    compile group: 'org.mapsforge', name: 'mapsforge-core', version: '0.5.2'
    compile group: 'org.mapsforge', name: 'mapsforge-map', version: '0.5.2'
    compile group: 'org.mapsforge', name: 'mapsforge-map-android', version: '0.5.2'
    compile group: 'org.mapsforge', name: 'mapsforge-map-reader', version: '0.5.2'

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'


    compile project(path: ':common')
    compile project(path: ':sugar')

}
