<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="location"
            type="model.common.Location" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:layout_weight="3"
                android:lines="3"
                android:text="@{location.address}"
                android:textSize="15sp"
                android:typeface="serif" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/ibEditAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/edit_name"
                android:src="@drawable/ic_edit_black_24dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>