apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
}

