apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "restaurant.order"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile project(path: ':common')
    compile project(path: ':cog')

    compile 'me.relex:circleindicator:1.1.5@aar'
    // compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'me.relex:circleindicator:1.1.5@aar'
}
