include ':app'
include ':volley'
project(':volley').projectDir = new File(rootDir, '../../../libraries/net/volley')
include ':common'
project(':common').projectDir = new File(rootDir, '../../../libraries/common')
include ':sugar'
project(':sugar').projectDir = new File(rootDir, '../../../libraries/persist/sugar')
include ':websocket'
project(':websocket').projectDir = new File(rootDir, '../../../libraries/net/android-websockets')
include ':map'
project(':map').projectDir = new File(rootDir, '../../../libraries/map')
