<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color_trans"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/cd_phone"
            android:src="@drawable/ic_local_phone_black_24dp" />

        <EditText
            android:id="@+id/etPhone"
            style="@style/pickupEditText"
            android:hint="@string/hint_mobile"
            android:inputType="phone"
            android:lines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/cd_name"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <EditText
            android:id="@+id/ecn1"
            style="@style/pickupEditText"
            android:hint="@string/hint_name"
            android:lines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/cd_address"
            android:src="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/etLocation"
            style="@style/pickupEditText"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/hint_address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/cd_amount"
            android:src="@mipmap/ic_rupee" />

        <EditText
            android:id="@+id/eam"
            style="@style/pickupEditText"
            android:hint="@string/hint_amount"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_selectable_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:contentDescription="@string/cd_pickup_time"
            android:focusable="false"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/etPickupTime"
            style="@style/pickupEditText"
            android:background="@drawable/text_selectable_bg"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/time" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        style="@style/bottomBigButton"
        android:text="@string/btn_place_order" />

</LinearLayout>