<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_trans"
    android:orientation="vertical"
    android:padding="24dp">


    <AutoCompleteTextView
        style="@style/pickupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_locality" />


    <EditText
        style="@style/pickupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_street" />

    <EditText
        style="@style/pickupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_landmark" />


    <Button
        android:id="@+id/btnSave"
        style="@style/bottomBigButton"
        android:text="@string/btn_save" />

</LinearLayout>