apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion = '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
}

if (configurations.findByName("testCompile")) {
    dependencies {
        testCompile "junit:junit:4.10"
        testCompile "org.mockito:mockito-core:1.9.5"
        testCompile "org.robolectric:robolectric:3.0"
    }
}
