apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile group: 'org.mapsforge', name: 'mapsforge-core', version: '0.6.0-rc1'
    compile group: 'org.mapsforge', name: 'mapsforge-map', version: '0.6.0-rc1'
    compile group: 'org.mapsforge', name: 'mapsforge-map-android', version: '0.6.0-rc1'
    compile(group: 'org.mapsforge', name: 'mapsforge-map-android-extras', version: '0.6.0-rc1'){
        exclude group: 'android.support', module: 'compatibility-v4'
    }
    compile group: 'org.mapsforge', name: 'mapsforge-map-reader', version: '0.6.0-rc1'

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    compile project(path: ':common')
}
