buildscript {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //classpath 'com.google.gms:google-services:1.5.0'
        //classpath "com.android.databinding:dataBinder:1.0-rc1"
   }
}
allprojects {
    repositories {
        jcenter()
    }
}
