buildscript {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.4.0-beta3'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
   }
}
allprojects {
    repositories {
        jcenter()
    }
}
